admin/data/tmp/tmp 15/adminhero/partials/_table-data-full-demo.html

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th> </th>
      <th> </th>
      <th>Last name</th>
      <th>Position</th>
      <th>Office</th>
      <th>Salary</th>
      <th></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i class="fa fa-fw fa-paypal text-faded"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/0.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Nixon</td>
      <td>System Architect</td>
      <td>Edinburgh</td>
      <td>$320,800</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 22,14,12,43,32</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-money text-faded"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/1.jpg" alt=""/>
          <div class="dot dot-offline"></div>
        </div>
      </td>
      <td>Winters</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>
         $170,750
        <label class="label label-info">UP</label>
      </td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 23,32,12,43,88</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>
        <div class="circle-box"><img src="assets/images/face/3.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Cox</td>
      <td>Junior Technical Author</td>
      <td>San Francisco</td>
      <td>$86,000</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 27,35,32,14,23</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox" checked="checked"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>
        <div class="circle-box"><img src="assets/images/face/4.jpg" alt=""/>
          <div class="dot dot-busy"></div>
        </div>
      </td>
      <td>Kelly</td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>$433,</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 14,21,15,14,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-cc-visa text-danger"></i></td>
      <td>
        <div class="circle-box"><img src="assets/images/face/5.jpg" alt=""/>
          <div class="dot dot-online"></div>
        </div>
      </td>
      <td>Satou</td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>$162,700</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 22,21,51,41,12</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td><i class="fa fa-fw fa-plane text-info"></i></td>
      <td>Brielle</td>
      <td>Williamson</td>
      <td>Integration Specialist</td>
      <td>New York</td>
      <td>$372,000</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 9,11,15,14,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Herrod</td>
      <td>Chandler</td>
      <td>Sales Assistant</td>
      <td>San Francisco</td>
      <td>$137,500</td>
      <td><span data-plugin="peityBar" data-peity="{ &quot;fill&quot;: [&quot;#769BC5&quot;], &quot;width&quot;: 50 }"> 24,12,15,19,22</span></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Rhona</td>
      <td>Davidson</td>
      <td>Integration Specialist</td>
      <td>Tokyo</td>
      <td>$327,900</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Colleen</td>
      <td>Hurst</td>
      <td>Javascript Developer</td>
      <td>San Francisco</td>
      <td>$205,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Sonya</td>
      <td>Frost</td>
      <td>Software Engineer</td>
      <td>Edinburgh</td>
      <td>$103,600</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Jena</td>
      <td>Gaines</td>
      <td>Office Manager</td>
      <td>London</td>
      <td>$90,560</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Quinn</td>
      <td>Flynn</td>
      <td>Support Lead</td>
      <td>Edinburgh</td>
      <td>$342,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Charde</td>
      <td>Marshall</td>
      <td>Regional Director</td>
      <td>San Francisco</td>
      <td>$470,600</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Haley</td>
      <td>Kennedy</td>
      <td>Senior Marketing Designer</td>
      <td>London</td>
      <td>$313,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Tatyana</td>
      <td>Fitzpatrick</td>
      <td>Regional Director</td>
      <td>London</td>
      <td>$385,750</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Michael</td>
      <td>Silva</td>
      <td>Marketing Designer</td>
      <td>London</td>
      <td>$198,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropdown dropdown-right">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Paul</td>
      <td>Byrd</td>
      <td>Chief Financial Officer (CFO)</td>
      <td>New York</td>
      <td>$725,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Gloria</td>
      <td>Little</td>
      <td>Systems Administrator</td>
      <td>New York</td>
      <td>$237,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Bradley</td>
      <td>Greer</td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>$132,000</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="dropup">
          <button class="btn btn-secondary" id="tabletopdd" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Edit</button>
          <div class="dropdown-menu" aria-labelledby="tabletopdd">
            <button class="dropdown-item" type="button">Reply</button>
            <button class="dropdown-item" type="button">What is this ?</button>
            <button class="dropdown-item text-danger" type="button">Remove</button>
          </div>
        </div>
      </td>
      <td>Dai</td>
      <td>Rios</td>
      <td>Personnel Lead</td>
      <td>Edinburgh</td>
      <td>$217,500</td>
      <td></td>
      <td>
        <div class="checkbox">
          <input type="checkbox"/>
          <label></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>

admin/data/tmp/tmp 15/adminhero/dev/partials/_table-data-full-demo.pug
table.table
  thead.thead-inverse
    tr
      th 
      th 
      th Last name
      th Position
      th Office
      th Salary
      th
      th 
  tbody
    tr
      td: i.fa.fa-fw.fa-paypal.text-faded
      td
        .circle-box
          img(src="assets/images/face/0.jpg", alt="")
          .dot.dot-online
      td Nixon
      td System Architect
      td Edinburgh
      td $320,800
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  22,14,12,43,32
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td: i.fa.fa-fw.fa-money.text-faded
      td
        .circle-box
          img(src="assets/images/face/1.jpg", alt="")
          .dot.dot-offline
      td Winters
      td Accountant
      td Tokyo
      td 
        | $170,750
        label.label.label-info UP
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  23,32,12,43,88
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td
        .circle-box
          img(src="assets/images/face/3.jpg", alt="")
          .dot.dot-online
      td Cox
      td Junior Technical Author
      td San Francisco
      td $86,000
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  27,35,32,14,23
      td
        .checkbox
          input(type="checkbox" checked)
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove

      td
        .circle-box
          img(src="assets/images/face/4.jpg", alt="")
          .dot.dot-busy
      td Kelly
      td Senior Javascript Developer
      td Edinburgh
      td $433,
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  14,21,15,14,22
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td: i.fa.fa-fw.fa-cc-visa.text-danger
      td
        .circle-box
          img(src="assets/images/face/5.jpg", alt="")
          .dot.dot-online
      td Satou
      td Accountant
      td Tokyo
      td $162,700
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  22,21,51,41,12
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td: i.fa.fa-fw.fa-plane.text-info
      td Brielle
      td Williamson
      td Integration Specialist
      td New York
      td $372,000
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  9,11,15,14,22
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Herrod
      td Chandler
      td Sales Assistant
      td San Francisco
      td $137,500
      td: span(data-plugin='peityBar' data-peity='{ "fill": ["#769BC5"], "width": 50 }')  24,12,15,19,22
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Rhona
      td Davidson
      td Integration Specialist
      td Tokyo
      td $327,900
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Colleen
      td Hurst
      td Javascript Developer
      td San Francisco
      td $205,500
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Sonya
      td Frost
      td Software Engineer
      td Edinburgh
      td $103,600
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Jena
      td Gaines
      td Office Manager
      td London
      td $90,560
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Quinn
      td Flynn
      td Support Lead
      td Edinburgh
      td $342,000
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Charde
      td Marshall
      td Regional Director
      td San Francisco
      td $470,600
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Haley
      td Kennedy
      td Senior Marketing Designer
      td London
      td $313,500
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Tatyana
      td Fitzpatrick
      td Regional Director
      td London
      td $385,750
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Michael
      td Silva
      td Marketing Designer
      td London
      td $198,500
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropdown.dropdown-right
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Paul
      td Byrd
      td Chief Financial Officer (CFO)
      td New York
      td $725,000
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropup
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Gloria
      td Little
      td Systems Administrator
      td New York
      td $237,500
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropup
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Bradley
      td Greer
      td Software Engineer
      td London
      td $132,000
      td
      td
        .checkbox
          input(type="checkbox")
          label
    tr
      td
        .dropup
          button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
            | Edit
          .dropdown-menu(aria-labelledby="tabletopdd")
            button.dropdown-item(type="button") Reply
            button.dropdown-item(type="button") What is this ?
            button.dropdown-item.text-danger(type="button") Remove
      td Dai
      td Rios
      td Personnel Lead
      td Edinburgh
      td $217,500
      td
      td
        .checkbox
          input(type="checkbox")
          label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Jenette
    //-   td Caldwell
    //-   td Development Lead
    //-   td New York
    //-   td $345,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Yuri
    //-   td Berry
    //-   td Chief Marketing Officer (CMO)
    //-   td New York
    //-   td $675,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Caesar
    //-   td Vance
    //-   td Pre-Sales Support
    //-   td New York
    //-   td $106,450
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Doris
    //-   td Wilder
    //-   td Sales Assistant
    //-   td Sidney
    //-   td $85,600
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Angelica
    //-   td Ramos
    //-   td Chief Executive Officer (CEO)
    //-   td London
    //-   td $1,200,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Gavin
    //-   td Joyce
    //-   td Developer
    //-   td Edinburgh
    //-   td $92,575
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Jennifer
    //-   td Chang
    //-   td Regional Director
    //-   td Singapore
    //-   td $357,650
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Brenden
    //-   td Wagner
    //-   td Software Engineer
    //-   td San Francisco
    //-   td $206,850
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Fiona
    //-   td Green
    //-   td Chief Operating Officer (COO)
    //-   td San Francisco
    //-   td $850,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Shou
    //-   td Itou
    //-   td Regional Marketing
    //-   td Tokyo
    //-   td $163,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Michelle
    //-   td House
    //-   td Integration Specialist
    //-   td Sidney
    //-   td $95,400
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Suki
    //-   td Burks
    //-   td Developer
    //-   td London
    //-   td $114,500
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Prescott
    //-   td Bartlett
    //-   td Technical Author
    //-   td London
    //-   td $145,000
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- tr
    //-   td
    //-     .dropdown.dropdown-right
    //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //-         | Edit
    //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //-         button.dropdown-item(type="button") Reply
    //-         button.dropdown-item(type="button") What is this ?
    //-         button.dropdown-item.text-danger(type="button") Remove
    //-   td Gavin
    //-   td Cortez
    //-   td Team Leader
    //-   td San Francisco
    //-   td $235,500
    //-   td
    //-   td
    //-     .checkbox
    //-       input(type="checkbox")
    //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Martena
    //- //-   td Mccray
    //- //-   td Post-Sales support
    //- //-   td Edinburgh
    //- //-   td $324,050
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Unity
    //- //-   td Butler
    //- //-   td Marketing Designer
    //- //-   td San Francisco
    //- //-   td $85,675
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Howard
    //- //-   td Hatfield
    //- //-   td Office Manager
    //- //-   td San Francisco
    //- //-   td $164,500
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Hope
    //- //-   td Fuentes
    //- //-   td Secretary
    //- //-   td San Francisco
    //- //-   td $109,850
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Vivian
    //- //-   td Harrell
    //- //-   td Financial Controller
    //- //-   td San Francisco
    //- //-   td $452,500
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Timothy
    //- //-   td Mooney
    //- //-   td Office Manager
    //- //-   td London
    //- //-   td $136,200
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Jackson
    //- //-   td Bradshaw
    //- //-   td Director
    //- //-   td New York
    //- //-   td $645,750
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Olivia
    //- //-   td Liang
    //- //-   td Support Engineer
    //- //-   td Singapore
    //- //-   td $234,500
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Bruno
    //- //-   td Nash
    //- //-   td Software Engineer
    //- //-   td London
    //- //-   td $163,500
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Sakura
    //- //-   td Yamamoto
    //- //-   td Support Engineer
    //- //-   td Tokyo
    //- //-   td $139,575
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Thor
    //- //-   td Walton
    //- //-   td Developer
    //- //-   td New York
    //- //-   td $98,540
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Finn
    //- //-   td Camacho
    //- //-   td Support Engineer
    //- //-   td San Francisco
    //- //-   td $87,500
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropdown.dropdown-right
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Serge
    //- //-   td Baldwin
    //- //-   td Data Coordinator
    //- //-   td Singapore
    //- //-   td $138,575
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropup
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Zenaida
    //- //-   td Frank
    //- //-   td Software Engineer
    //- //-   td New York
    //- //-   td $125,250
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
    //- //- tr
    //- //-   td
    //- //-     .dropup
    //- //-       button#tabletopdd.btn.btn-secondary(type="button",  aria-haspopup="true", aria-expanded="false" data-toggle="dropdown")
    //- //-         | Edit
    //- //-       .dropdown-menu(aria-labelledby="tabletopdd")
    //- //-         button.dropdown-item(type="button") Reply
    //- //-         button.dropdown-item(type="button") What is this ?
    //- //-         button.dropdown-item.text-danger(type="button") Remove
    //- //-   td Zorita
    //- //-   td Serrano
    //- //-   td Software Engineer
    //- //-   td San Francisco
    //- //-   td $115,000
    //- //-   td
    //- //-   td
    //- //-     .checkbox
    //- //-       input(type="checkbox")
    //- //-       label
