admin/data/tmp/tmp 15/adminhero/user-login-3.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">

    <!-- Theme-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <script src="assets/scripts/respond.js"></script><![endif]-->
    <script src="assets/scripts/modernizr-custom.js"></script>
    <script src="assets/scripts/respond.js"></script>

    <body class="f-dark login login-transparent" style="background:url(../assets/images/join.jpg);background-size:cover;">
      <form class="login-form" id="userlogin" autocomplete="off">
        <div class="p-a-3 text-xs-center"><a class="demo-logo white" href="index.html">AdminHero</a></div>
        <div class="form-group">
          <label class="sr-only" for="formBasicEmail">Email Address</label>
          <input class="form-control" id="formBasicEmail" type="email" name="inputEmail" placeholder="Email Address" autocomplete="off">
        </div>
        <div class="form-group">
          <label class="sr-only" for="formBasicPassword">Password</label>
          <input class="form-control" id="formBasicPassword" type="password" name="inputPassword" placeholder="Password" autocomplete="off">
        </div>
        <div class="form-group">
          <div class="checkbox">
            <input id="formBasicRemember" type="checkbox" name="inputCheckbox" checked="" autocomplete="off">
            <label for="formBasicRemember">Remember Me</label>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-4 pull-xs-right">
            <button class="btn btn-primary btn-block" type="button">Sign Up</button>
          </div>
        </div>
      </form>
    </body>
  </head>
</html>

admin/data/tmp/tmp 15/adminhero/dev/user-login-3.pug
doctype
html(lang="en-us")
  head
    // Web config
    = '\n'

    block contents
    //- TABLE OF CONTENTS.
       Use search to find needed section.
       ===================================================================
       | 01. #CSS               | All CSS links and file paths           |
       | 02. #FAVICONS          | Favicon icon, app icons                |
       | 03. #BODY              | Body tag                               |
       | 04. #SIDEMENU          | Dashboard panel & left navigation      |        
       | 05. #MAIN              | Dashboard right wrapper                |
       | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
       | 07. #TOP               | Top header navigation                  |
       | 08. #TOP NAV           | Top header right navigation            |
       | 09. #RIGHT BLOCK       | Right slide panel                      |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       | #. #PLUGINS            | All scripts and plugins                |
       ===================================================================
    = '\n'
    = '\n'
    - var title = "AdminHero"

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title #{title}
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    
    = '\n'
    //- #CSS
    //- Bootstrap
    //- link(rel="stylesheet", href="assets/bootstrap/css/bootstrap.min.css")
    
    = '\n'
    // lib
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic')
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')

    = '\n'
    // Theme
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/skin.css")
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/demo.css")

    = '\n'
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
    script(src="assets/scripts/html5shiv.js")
    script(src="assets/scripts/respond.js")
    <![endif]-->

    script(src="assets/scripts/modernizr-custom.js")
    script(src="assets/scripts/respond.js")

    = '\n'
    body.f-dark.login.login-transparent(style="background:url(../assets/images/join.jpg);background-size:cover")

      form#userlogin.login-form(autocomplete="off")
        .p-a-3.text-xs-center
          a.demo-logo.white(href="index.html") AdminHero
        .form-group
          label.sr-only(for="formBasicEmail") Email Address
          input#formBasicEmail.form-control(type="email", name="inputEmail", placeholder="Email Address", autocomplete="off")
        .form-group
          label.sr-only(for="formBasicPassword") Password
          input#formBasicPassword.form-control(type="password", name="inputPassword", placeholder="Password", autocomplete="off")
        .form-group
          .checkbox
            input#formBasicRemember(type="checkbox", name="inputCheckbox", checked="", autocomplete="off")
            label(for="formBasicRemember") Remember Me
        .form-group.row
          .col-md-4.pull-xs-right
            button.btn.btn-primary.btn-block(type="button") Sign Up
