admin/data/tmp/tmp 15/adminhero/dev/user-register-4.pug
doctype
html(lang="en-us")
  head
    // Web config
    = '\n'

    block contents
    // TABLE OF CONTENTS.
       Use search to find needed section.
       ===================================================================
       | 01. #CSS               | All CSS links and file paths           |
       | 02. #FAVICONS          | Favicon icon, app icons                |
       | 03. #BODY              | Body tag                               |
       | 04. #SIDEMENU          | Dashboard panel & left navigation      |
       | 05. #MAIN              | Dashboard right wrapper                |
       | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
       | 07. #TOP               | Top header navigation                  |
       | 08. #TOP NAV           | Top header right navigation            |
       | 09. #RIGHT BLOCK       | Right slide panel                      |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       | #. #PLUGINS            | All scripts and plugins                |
       ===================================================================
    = '\n'
    = '\n'
    - var title = "AdminHero"

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title #{title}
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')

    = '\n'
    //- #CSS
    //- Bootstrap
    //- link(rel="stylesheet", href="assets/bootstrap/css/bootstrap.min.css")

    = '\n'
    // lib
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic')
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')

    = '\n'
    // Theme
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/skin.css")
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/demo.css")

    = '\n'
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
    script(src="assets/scripts/html5shiv.js")
    script(src="assets/scripts/respond.js")
    <![endif]-->

    script(src="assets/scripts/modernizr-custom.js")
    script(src="assets/scripts/respond.js")

    = '\n'
    body.orchid.login

      form#userlogin.login-form.widget.widget-v(autocomplete="off")
        .w-center
          a.demo-logo(href="index.html") AdminHero
        .w-section
          .form-group
            label.sr-only(for="formBasicFirstName") Username
            input#formBasicFirstName.form-control(type="text", name="inputUsername", placeholder="Username", autocomplete="off")
          .form-group
            label.sr-only(for="formBasicEmail") Email Address
            input#formBasicEmail.form-control(type="email", name="inputEmail", placeholder="Email Address", autocomplete="off")
          .form-group
            label.sr-only(for="formBasicPassword") Password
            input#formBasicPassword.form-control(type="password", name="inputPassword", placeholder="Password", autocomplete="off")
          .form-group.row
            .col-sm-6
              button.btn.btn-block.btn-primary(type="button") Sign Up
            each val in ['facebook', 'twitter']
              .col-sm-3
                button.btn.btn-block(class="btn-"+val type='button')
                  i.fa.icon(class="fa-"+val)

admin/data/tmp/tmp 15/adminhero/user-register-4.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    | #. #PLUGINS            | All scripts and plugins                |
    ===================================================================
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">

    <!-- Theme-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <script src="assets/scripts/respond.js"></script><![endif]-->
    <script src="assets/scripts/modernizr-custom.js"></script>
    <script src="assets/scripts/respond.js"></script>

    <body class="orchid login">
      <form class="login-form widget widget-v" id="userlogin" autocomplete="off">
        <div class="w-center"><a class="demo-logo" href="index.html">AdminHero</a></div>
        <div class="w-section">
          <div class="form-group">
            <label class="sr-only" for="formBasicFirstName">Username</label>
            <input class="form-control" id="formBasicFirstName" type="text" name="inputUsername" placeholder="Username" autocomplete="off">
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicEmail">Email Address</label>
            <input class="form-control" id="formBasicEmail" type="email" name="inputEmail" placeholder="Email Address" autocomplete="off">
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicPassword">Password</label>
            <input class="form-control" id="formBasicPassword" type="password" name="inputPassword" placeholder="Password" autocomplete="off">
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <button class="btn btn-block btn-primary" type="button">Sign Up</button>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-block btn-facebook" type="button"><i class="fa icon fa-facebook"></i></button>
            </div>
            <div class="col-sm-3">
              <button class="btn btn-block btn-twitter" type="button"><i class="fa icon fa-twitter"></i></button>
            </div>
          </div>
        </div>
      </form>
    </body>
  </head>
</html>
