admin/data/tmp/tmp 15/adminhero/user-register.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Web config-->

    <!-- TABLE OF CONTENTS.
    Use search to find needed section.
    ===================================================================
    | 01. #CSS               | All CSS links and file paths           |
    | 02. #FAVICONS          | Favicon icon, app icons                |
    | 03. #BODY              | Body tag                               |
    | 04. #SIDEMENU          | Dashboard panel & left navigation      |
    | 05. #MAIN              | Dashboard right wrapper                |
    | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
    | 07. #TOP               | Top header navigation                  |
    | 08. #TOP NAV           | Top header right navigation            |
    | 09. #RIGHT BLOCK       | Right slide panel                      |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    |                        |                                        |
    | #. #PLUGINS            | All scripts and plugins                |
    ===================================================================
    -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminHero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- lib-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="assets/stylesheets/ionicons.css">
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.css">

    <!-- Theme-->
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/skin.css">
    <link id="mainstyle" rel="stylesheet" href="assets/stylesheets/demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <script src="assets/scripts/respond.js"></script><![endif]-->
    <script src="assets/scripts/modernizr-custom.js"></script>
    <script src="assets/scripts/respond.js"></script>

    <body class="cadetblue login login-transparent">
      <form class="login-form widget" id="userlogin" autocomplete="off">
        <div class="w-section"><a class="demo-logo white m-b-2" href="index.html">AdminHero</a>
          <p class="small">Simple and effective. AdminHero is a premium admin dashboard template based on Bootstrap. There are a huge of powerful components build with Sass css</p>
        </div>
        <div class="w-section">
          <div class="row">
            <div class="form-group col-xs-6">
              <label class="sr-only" for="formBasicFirstName">First Name</label>
              <input class="form-control form-control-border-b" id="formBasicFirstName" type="text" name="inputFirstName" placeholder="First Name" autocomplete="off">
            </div>
            <div class="form-group col-xs-6">
              <label class="sr-only" for="formBasicLastName">Last Name</label>
              <input class="form-control form-control-border-b" id="formBasicLastName" type="text" name="inputLastName" placeholder="Last Name" autocomplete="off">
            </div>
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicEmail">Email Address</label>
            <input class="form-control form-control-border-b" id="formBasicEmail" type="email" name="inputEmail" placeholder="Email Address" autocomplete="off">
          </div>
          <div class="form-group">
            <label class="sr-only" for="formBasicPassword">Password</label>
            <input class="form-control form-control-border-b" id="formBasicPassword" type="password" name="inputPassword" placeholder="Password" autocomplete="off">
          </div>
          <div class="form-group text-xs-right">
            <button class="btn btn-success" type="button">Download</button>
            <div class="form-group text-xs-right"><a class="text-white small" href="#"><i class="ion-arrow-right-c m-x-1"></i>Get a free account</a></div>
          </div>
        </div>
      </form>
    </body>
  </head>
</html>

admin/data/tmp/tmp 15/adminhero/dev/user-register.pug
doctype
html(lang="en-us")
  head
    // Web config
    = '\n'

    block contents
    // TABLE OF CONTENTS.
       Use search to find needed section.
       ===================================================================
       | 01. #CSS               | All CSS links and file paths           |
       | 02. #FAVICONS          | Favicon icon, app icons                |
       | 03. #BODY              | Body tag                               |
       | 04. #SIDEMENU          | Dashboard panel & left navigation      |
       | 05. #MAIN              | Dashboard right wrapper                |
       | 06. #VIEW              | Dashboard right wrapper inner wrapper  |
       | 07. #TOP               | Top header navigation                  |
       | 08. #TOP NAV           | Top header right navigation            |
       | 09. #RIGHT BLOCK       | Right slide panel                      |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       |                        |                                        |
       | #. #PLUGINS            | All scripts and plugins                |
       ===================================================================
    = '\n'
    = '\n'
    - var title = "AdminHero"

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title #{title}
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')

    = '\n'
    //- #CSS
    //- Bootstrap
    //- link(rel="stylesheet", href="assets/bootstrap/css/bootstrap.min.css")

    = '\n'
    // lib
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic')
    link(rel='stylesheet' href='assets/stylesheets/ionicons.css')
    link(rel='stylesheet' href='assets/stylesheets/font-awesome.css')

    = '\n'
    // Theme
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/skin.css")
    link(id="mainstyle" rel="stylesheet", href="assets/stylesheets/demo.css")

    = '\n'
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
    script(src="assets/scripts/html5shiv.js")
    script(src="assets/scripts/respond.js")
    <![endif]-->

    script(src="assets/scripts/modernizr-custom.js")
    script(src="assets/scripts/respond.js")

    = '\n'
    body.cadetblue.login.login-transparent

      form#userlogin.login-form.widget(autocomplete="off")
        .w-section
          a.demo-logo.white.m-b-2(href="index.html") AdminHero
          p.small Simple and effective. AdminHero is a premium admin dashboard template based on Bootstrap. There are a huge of powerful components build with Sass css
        .w-section
          .row
            .form-group.col-xs-6
              label.sr-only(for="formBasicFirstName") First Name
              input#formBasicFirstName.form-control.form-control-border-b(type="text", name="inputFirstName", placeholder="First Name", autocomplete="off")
            .form-group.col-xs-6
              label.sr-only(for="formBasicLastName") Last Name
              input#formBasicLastName.form-control.form-control-border-b(type="text", name="inputLastName", placeholder="Last Name", autocomplete="off")
          .form-group
            label.sr-only(for="formBasicEmail") Email Address
            input#formBasicEmail.form-control.form-control-border-b(type="email", name="inputEmail", placeholder="Email Address", autocomplete="off")
          .form-group
            label.sr-only(for="formBasicPassword") Password
            input#formBasicPassword.form-control.form-control-border-b(type="password", name="inputPassword", placeholder="Password", autocomplete="off")
          .form-group.text-xs-right
            button.btn.btn-success(type="button") Download
            .form-group.text-xs-right
              a.text-white.small(href="#")
                i.ion-arrow-right-c.m-x-1
                | Get a free account
